{{- define "base"}}
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style/reset.css">
        <link rel="stylesheet" href="/style/style.css">
        <link rel="icon" type="image/svg" href="/style/favicon.svg">
        <title>Your Applications</title>
    </head>
    <body>
    {{- $principal := index .Map "principal"}}
    <nav class="top-bar">
        <h1>Your Application</h1>
        <div>
            {{- if $principal }}
                <a href="/logout">Log out</a>
            {{- else}}
                <a href="/authenticate">Sign-in</a>
            {{- end}}
        </div>
    </nav>
    <main>
        {{- template "main" .}}
    </main>
    <footer>
        <div class="container">
            <script>document.write("©" + new Date().getFullYear());</script>
            Your Application. All rights reserved. <a href="/privacy" class="reset">Privacy policy</a> | <a href="/terms" class="reset">Terms of service</a>
        </div>
    </footer>
    </body>
    </html>
{{- end}}